{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BallGame;Trusted_Connection=True;",
    "BallGameMVCIdentityDbContextConnection": "Server=localhost;Database=MedLedger;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BallGameMVCContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MedLedgerMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
